EAGLE AutoRouter Statistics:

Job           : /home/roman/git/trunk/eagle/boards/breakout/pro_mini_2_clamps.brd

Start at      : 21:01:35 (28.09.14)
End at        : 21:01:36 (28.09.14)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   41184

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         7         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        28        28        28        28        28
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
