EAGLE AutoRouter Statistics:

Job           : /home/roman/git/trunk/eagle/boards/OpenLRS/kolrs868_tx.brd

Start at      : 14:50:08 (13.08.14)
End at        : 14:50:28 (13.08.14)
Elapsed time  : 00:00:20

Signals       :    51   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   111   predefined:  37 ( 0 Vias )

Router memory :   1151840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:04  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        74        74        74        74        74
Vias              :       101        40        39        39        38
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.5% finished. Polygons may have fallen apart.
