EAGLE AutoRouter Statistics:

Job           : /home/roman/git/trunk/eagle/boards/OpenLRS/kolrs868_rx.brd

Start at      : 14:22:05 (13.08.14)
End at        : 14:22:06 (13.08.14)
Elapsed time  : 00:00:01

Signals       :    70   RoutingGrid: 31.4961 mil  Layers: 2
Connections   :   112   predefined:  19 ( 27 Vias )

Router memory :   19712

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        34        81        81        81        81        81
Vias              :         0        44        12        11        10        10
Resolution        :    47.3 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %

Final             : 89.3% finished
