EAGLE AutoRouter Statistics:

Job           : /home/roman/git/trunk/eagle/boards/door-lock/led.brd

Start at      : 20:18:57 (27.09.14)
End at        : 20:18:58 (27.09.14)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 9 mil  Layers: 1
Connections   :    15   predefined:  9 ( 0 Vias )

Router memory :   36792

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
